# Server
PORT=5000
CLIENT_URL=http://localhost:5173



# Supabase
SUPABASE_URL=https://yhxgkwsuojwcbtlrrdfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGdrd3N1b2p3Y2J0bHJyZGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxOTAzOSwiZXhwIjoyMDcyOTk1MDM5fQ.2vqvHQNYiBs6Mvdlu203g4b-yuHORh1ZqzCN_qzKfEc

# JWT secret for authentication
JWT_SECRET=8k2x!v7n#3pLq9zT4rUe1b5yWmNf6aQd

# Upstash Redis
UPSTASH_REDIS_URL=https://moral-puma-28817.upstash.io
UPSTASH_REDIS_TOKEN=AXCRAAIncDE2MDcxZjZmMDBmYzY0ZDA0OTExNTAzMGRmNDc4N2MyNXAxMjg4MTc
